<!doctype html>
<html>
<head>
	<title>Caldas Jornal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<!--HEADER-->
	<div class="header">
		<div class="cabecalho top">
			<div class="conteudo">

				<!--Logotipo-->
				<div id="logo"/>
					<img src="img/logo.png" alt="Logotipo do Jornal" title="Logo">
				</div>

				<!--Social Icons-->
				<div id="social"/>
					<a href="https://www.facebook.com/pages/Jornal-das-Caldas/197099520320528"><img src="http://i289.photobucket.com/albums/ll208/lyndsayjohnson/facebook_zpsb26b221f.png" /></a>
					<a href="https://plus.google.com/112708541563419985234/posts"><img src="http://i289.photobucket.com/albums/ll208/lyndsayjohnson/gplus2_zpsfce09a67.png" /></a>
					<a href="https://twitter.com/JornalDasCaldas"><img src="http://i289.photobucket.com/albums/ll208/lyndsayjohnson/twitter_zps70f599b2.png" /></a>
				</div>

			<!--Caixa de pesquisa-->
				<div id="pesquisa"/>
					<form id="caixa_pesquisa" action="http://google.com/cse">
  						<input type="hidden" name="cx" value="A tua pesquisa aqui!" />
  						<input type="hidden" name="ie" value="UTF-8" />
  						<input type="text" name="q" size="25" />
  						<input type="submit" name="sa" value="Pesquisa" />
					</form>
				</div>

			</div>
		</div>
		<div class="cabecalho down">
				<div id="Navegacao"/>
					<form method="get" action="/page2">
    					<button type="submit">Regional</button>
    					<button type="submit">Portugal</button>
    					<button type="submit">Mundo</button>
    					<button type="submit">Mais</button>
    					<button type="submit">Regional</button>
    					<button type="submit">Entrar</button>
					</form>
				</div>
		</div>
	</div>
	<!--CONTEUDO-->
	<div class="conteudo">
		<div class="top_block noticias">
			<div class="conteudo">

			<!--Slider-->
				<div id="slide"/>
<!------------------------------>
<div id="slideshow-div">
     
    <!-- 
    Set up an initial slide -- this provides an image for users without JavaScript. 
    Notice that we've also added the caption for the first slide.
    -->
    <div class="slide-container">
        <img src="img/Noticias/1.png"
            alt="The first image in a slideshow demo."
            title="This is a caption for the first slide" />
        <span class="slide-caption">Homem morto com dentada da mulher!</span>
    </div>
     
    <!-- 
    We can add optional captions and links for each slide directly to the markup. 
    (This can also be done programatically, using the API&mdash;see below for details)
    -->
    <ol class="slides">
        <li>
            <a href="img/Noticias/1.png"
                title="This is a caption for the first slide">Homem morto com dentada da mulher!</a>
        </li>
        <li>
            <a href="img/Noticias/2.png"
                title="This is a caption for the second slide, and this slide is clickable!"
                data-link-to="http://reallysimpleworks.com">O perigo mesmo dentro de casa.</a>
        </li>
        <li>
            <a href="img/Noticias/3.png"
                title="This is the third slide">O sofrimento de alguem que não se conhece.</a>
        </li>
    </ol>
     
</div>
<!------------------------------>
				</div>

			<!--3 Noticias-->
				<div id="noticias"/>
					
				</div>
			</div>
		</div>
		<div class="top_block caldas">
			<div class="conteudo">
			</div>
		</div>
		<div class="top_block portugal">
			<div class="conteudo">
			</div>
		</div>
		<div class="top_block mundo">
			<div class="conteudo">
			</div>
		</div>
		<div class="top_block rodape">
			</div>
</html>